PORT=5000
MONGO_URI=mongodb+srv://prabhu:prabhu936@cluster0.ud04lbe.mongodb.net/ottdb
JWT_SECRET=Prabhu@936#
RAZORPAY_KEY_ID=rzp_test_RAivTKDpsXiJKb
RAZORPAY_KEY_SECRET=zZYb4nB7RNO3b1qEd4ArfvYf
TELEGRAM_BOT_TOKEN=7240251087:AAHtBsobxVKE7a15z5VN-WfRxQe5PqA2W4E
TELEGRAM_CHANNEL_ID=-1002923586020
APP_NAME=MOVIERULZ
ADMIN_EMAIL=prabhupriya1681@gmail.com
ADMIN_PASSWORD=Prabhu@936#
